{
    "build": {
        "builder": "NIXPACKS",
        "nixpacksConfigPath": "nixpacks.toml"
    },
    "deploy": {
        "startCommand": "gunicorn run:app --bind 0.0.0.0:$PORT",
        "restartPolicyType": "ON_FAILURE",
        "restartPolicyMaxRetries": 10
    }
}